apiVersion: v2
name: code-server
description: 基于浏览器的 VS Code - 云端开发集成环境，支持在线编程和远程开发，提供完整的 VS Code 功能体验
version: 1.0.0
appVersion: latest
home: https://github.com/coder/code-server
sources:
  - https://github.com/coder/code-server
maintainers:
  - name: niehaoran
    email: niehaoran@yunna.net
annotations:
  yunna.net/category: development
  yunna.net/category-zh: 开发工具
keywords:
  - IDE
  - VSCode
  - 在线开发
  - 远程编程
  - 云端开发
icon: https://assets.yunna.net/i/2024/12/15/ci9paz.png
