apiVersion: v2
name: discourse
description: |
  Discourse 是一个现代的社区论坛平台，支持丰富的功能，如提及、通知、搜索、过滤和实时更新等。 
  它设计灵活，可用作讨论区、用户社区、知识库等多种用途。
version: 0.1.0
appVersion: "3.1.0"
home: https://github.com/discourse/discourse
sources:
  - https://github.com/discourse/discourse
maintainers:
  - name: "Discourse Team"
    email: "team@discourse.org"
annotations:
  "yunna.net/category": "Forum"
  "yunna.net/category-zh": "论坛平台"
keywords:
  - "Forum" 
  - "Community"
  - "Discussion"
icon: "https://assets.yunna.net/i/2024/12/21/7g9ubi.png"