apiVersion: v1
appVersion: 1.18.0
description: nginx是一个HTTP和反向代理服务器、邮件代理服务器和通用TCP/UDP代理服务器，最初由Igor Sysoev编写。
maintainers:
- email: email@yunna.net
  name: nginx
name: nginx
sources:
- https://github.com/nginx/nginx
version: 1.3.5
annotations:
  "yunna.net/category": "Web Server"
  "yunna.net/category-zh": "Web服务器"
keywords:
  - networking
  - reverse proxy
  - http server
  - tcp
  - udp
icon: "https://assets.yunna.net/i/2024/12/15/dc3za8.png"