apiVersion: v2
name: alist
description: >-
  AList 是一个支持多种存储的文件列表程序，支持 WebDAV、网盘挂载、在线播放、离线下载、文件预览等功能。支持 OneDrive、Google
  Drive、阿里云盘、百度网盘等多种存储方式
version: 3.30.0
appVersion: v3.30.0
home: https://github.com/alist-org/alist
sources:
  - https://github.com/alist-org/alist
  - https://alist.nn.ci
maintainers:
  - name: alist-org
    email:
annotations:
  yunna.net/category: storage
  yunna.net/category-zh: 存储
keywords:
  - Self-hosted
  - Storage
  - WebDAV
  - File-Manager
  - Cloud-Storage
icon: https://assets.yunna.net/i/2024/12/22/10luvyd.png
