apiVersion: v2
name: minecraft-bedrock
description: |
  Minecraft 基岩版是跨平台的Minecraft，允许移动设备、游戏主机和Windows 10/11用户一起游戏。
  本Chart部署Minecraft基岩版服务器，为玩家提供跨平台多人在线游戏体验，支持自定义行为包、资源包和配置，满足社区服务器和私人服务器需求。
  该服务器适用于官方基岩版客户端，包括手机、平板、Xbox、PlayStation以及Windows商店版本。
version: 0.1.0
appVersion: "1.0.0"

home: https://www.minecraft.net/
sources:
  - https://github.com/itzg/docker-minecraft-bedrock-server
  - https://www.minecraft.net/download/server/bedrock

maintainers:
  - name: Minecraft Community
    email: support@minecraft.net

annotations:
  "yunna.net/category": "Game Server"
  "yunna.net/category-zh": "游戏服务器"

keywords:
  - Minecraft
  - Bedrock Edition
  - Multiplayer
  - Cross-platform
  - Online Server

icon: https://assets.yunna.net/i/2024/12/13/sqhneo.png 